apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asdfasdf
  description: Pipeline component created
  annotations:
    backstage.io/techdocs-ref: dir:../
  tags:
    - tkouhsari
spec:
  type: service
  owner: Trane
  lifecycle: experimental
